module.exports = {
	"en-US": {
		db: require("./en-US/db.json"),
		utils: require("./en-US/utils.json"),
		errors: require("./en-US/errors.json"),
		events: require("./en-US/events.json"),
		embeds: require("./en-US/embeds.json"),
		// player: require("./en-US/player.json"),
		context: require("./en-US/context.json"),
		helpers: require("./en-US/helpers.json"),
		commands: require("./en-US/commands.json"),
		handlers: require("./en-US/handlers.json"),
	},
	"pt-BR": {
		// require("./pt-BR.json"),
		db: require("./pt-BR/db.json"),
		utils: require("./pt-BR/utils.json"),
		errors: require("./pt-BR/errors.json"),
		events: require("./pt-BR/events.json"),
		embeds: require("./pt-BR/embeds.json"),
		// player: require("./pt-BR/player.json"),
		context: require("./pt-BR/context.json"),
		helpers: require("./pt-BR/helpers.json"),
		commands: require("./pt-BR/commands.json"),
		handlers: require("./pt-BR/handlers.json"),
	},
};
